[pytest]
addopts = -s --reruns 2
testpaths = ./test_cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*



# plugins
# 1) pip install pytest-ordering
#   @pytest.mark.run(order=2)

# 2) pip install pytest-rerunfailures
#   addopts --reruns 2