[pytest]
addopts = -s --reruns 2
testpaths = ./test_cases
python_files = test_*.py
python_classes = Test*
python_functions = test_*

;markers =
;    smoke: smoke test cases
;    regression: regression cases

# pytest.mark.smoke # how to use, add test case
# pytest -m "smoke"   # how to use marker, run



# plugins
# 1) pip install pytest-ordering
#   @pytest.mark.run(order=2)

# 2) pip install pytest-rerunfailures
#   addopts --reruns 2